{
  "name": "crawl_facebook_data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pika-3kw/Crawl_Facebook_Data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pika-3kw/Crawl_Facebook_Data/issues"
  },
  "homepage": "https://github.com/pika-3kw/Crawl_Facebook_Data#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.3.1"
  }
}
